jdbcDriver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/clicker?serverTimezone=UTC&amp;useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbcUser=root
jdbcPassword=123456

# c3p0
minPoolSize=10
maxPoolSize=100
maxIdleTime=1800


# \u901A\u7528Mapper\u914D\u7F6E
mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = tk.mybatis.mapper.common.Mapper

