# play

./: pom.xml
src/main/java/com/bdt/biz/: UserBiz.java
src/main/java/com/bdt/biz/impl/: UserBizImpl.java
src/main/java/com/bdt/controller/: UserController.java
src/main/java/com/bdt/framework/code/: PictureCheckCode.java
src/main/java/com/bdt/framework/common/: Sendmail.java
src/main/java/com/bdt/framework/common/realm/: ShiroDbRealm.java
src/main/java/com/bdt/framework/entity/: Admin.java  RechargeRecord.java  User.java  WebTask.java  WebTaskExecuteLog.java  WebTaskItem.java
src/main/java/com/bdt/framework/errorcode/: LuoErrorCode.java
src/main/java/com/bdt/framework/exception/: BusinessException.java
src/main/java/com/bdt/framework/exceptionresolver/: MySimpleMappingExceptionResolver.java
src/main/java/com/bdt/framework/mapper/: AdminMapper.java  RechargeRecordMapper.java  UserMapper.java  WebTaskExecuteLogMapper.java  WebTaskItemMapper.java  WebTaskMapper.java
src/main/java/com/bdt/framework/utils/: CipherUtil.java  EncryptUtils.java
src/main/resources/mapper/mapper/: WebTaskExecuteLogMapper.xml  WebTaskMapper.xml
src/main/resources/properties/: jdbc.properties
src/main/webapp/: index.jsp  login.jsp  login2.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/: index.html
src/main/webapp/assets/common/css/: app.css  helper.css
src/main/webapp/assets/common/js/: custom.js  shiro.js
src/main/webapp/assets/css/: jquery.validator.css  style.css
src/main/webapp/assets/login/css/: home.css
src/main/webapp/assets/login2/js/: login.js
src/main/webapp/assets/plugins/codemirror/: xml.js
src/main/webapp/assets/plugins/form-wizard/: jquery.steps.css  jquery.steps.min.js
src/main/webapp/assets/plugins/jquery-treetable/: jquery.treetable.css
src/main/webapp/assets/plugins/ueeditor/: ueditor.config.js
src/main/webapp/views/layout/: left.jsp  style.jsp  top.jsp
src/test/java/com/bdt/bizTest/: EmailTest.java  MainTest.java  TestUser.java  UserServerTest.java
src/test/java/com/bdt/framework/: SpringTestSupport.java
资料/sql/: play2016-10-02.sql
资料/模板资料/blue/: 404.html  404_alt.html  500.html  blank.html  bootstrap-ui.html  buttons.html  calendar.html  chart-radial.html  chartjs.html  charts-sparkline.html  checkbox-radio.html  code-editor.html  coming-soon.html  contact.html  email-compose.html  email-read.html  email-template.html  flot-chart.html  font-awesome.html  form-advanced.html  form-editor.html  form-elements.html  form-uploads.html  form-validation.html  form-wizard.html  form-xeditable.html  gallery.html  gmap.html  grid.html  inbox.html  index-2.html  index.html  invoice.html  ion-icons.html  lock-screen.html  login.html  maintenance.html  material-icon.html  modals.html  morris-chart.html  (+22 more)
资料/模板资料/blue/assets/form-wizard/: bootstrap-validator.min.js
资料/模板资料/blue/css/: helper.css  style.css
资料/模板资料/blue/images/: Thumbs.db
资料/模板资料/blue/js/: jquery.nicescroll.js
